VITE_SUPABASE_URL=https://pfgnmhkmnjnqapsqiedv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZ25taGttbmpucWFwc3FpZWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDU2MjMsImV4cCI6MjA4MjMyMTYyM30.Rl1168djlmiWgmBMMRBwWnxIPJinpbzbIQ321Oqen0A
